spring.datasource.url=jdbc:mysql://localhost:3306/dojo_ninja_db
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.view.prefix=/WEB-INF/
